REGION = "<AWS_REGION>"
ACCESS_KEY = "<ACCESS_KEY>"
SECRET_KEY = "<SECRET_KEY>"
PORT = 3000

USER_TABLE_NAME = "<DYNAMODB_TABLE_NAME>"

RDS_HOSTNAME = "<RDS_ENDPOINT>"
RDS_USERNAME = "<USERNAME>"
RDS_PASSWORD = "<PASSWORD>"
RDS_PORT = "<PORT>"
RDS_DATABASE = "<DATABASE_NAME>"
RDS_TABLENAME = "<TABLE_NAME>"